<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:weightSum="5"
        android:layout_marginBottom="10dp">

        <ImageView
            android:padding="3dp"
            android:layout_width="47dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:id="@+id/imageViewid"
            android:src="@drawable/one"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hostel_name_id"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Hostel Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hostel_description_id"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal"
                android:text="click here for description...."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>